<html>
<head>
	<style>
	body {padding:0 10px; font-size:12px; background-color: #ffffff;}
	h1, h2, h3 {text-decoration:underline;}
	</style>
</head>
<body>
	<h1>How use this application</h1>
	<h2>Task one</h2>
	<p>Choose shape what would you like to draw</p>
	<ul>
		<li>Move mouse cursor into start position</li>
		<li>Press <b>left button</b>, hold it and move cursor, shape will be painted</li>
		<li>Release <b>left button</b>, shape is painted</li>
		<li>All shapes you can delete when you click on <b>clear</b> button</li>
	</ul>
	<h2>Task two</h2>
	<p>Choose shape what would you like to draw and fill. For filling polygon shape is using <b>Scan-Line</b> algorithm, for circle <b>SeedFill</b></p>
	<ul>
		<li>If you choose polygon you can finish it when you click on the mouse <b>right button</b> or on button <b>fill</b></li>
		<li>When you would like fill any of your painted shapes you have to click on the <b>fill</b> button</li>
		<li>Cursor will change to <b>crosshair</b>, move cursor on non-filled shape and click on the <b>left button</b></li>
		<li>All shapes you can delete when you click on <b>clear</b> button</li>
	</ul>
	<h2>Task three</h2>
	<p>Choose shape what would you like to transform (cube, block, pyramid) and curve (ferguson, bezier, coons)</p>
	<ul>
		<li>Resize
		<ul>
			<li>Wheel mouse up</li>
			<li>Wheel mouse down</li>
		</ul>
		</li>
		<li>Rotate
		<ul>
			<li>X-axis => left click and dragged</li>
			<li>Y-axis => ctrl + left click and dragged</li>
			<li>Z-axis => ctrl + shift + left click and dragged</li>
		</ul>
		</li>
		<li>Move
		<ul>
			<li>X-axis => left click and dragged</li>
			<li>Y-axis => ctrl + left click and dragged</li>
			<li>Z-axis => ctrl + shift + left click and dragged</li>
		</ul>
		</li>
	</ul>
</body>
</html>
